# MotorCalculo

./: .gitignore  MotorCalculo.slnx
.github/workflows/: build.yml
MotorCalculo.Api/: MotorCalculo.Api.csproj  Program.cs  appsettings.json  web.config
MotorCalculo.Api/Controllers/: AdminController.cs  CellController.cs  OtherControllers.cs
MotorCalculo.Api/Middleware/: ErrorHandlingMiddleware.cs
MotorCalculo.Application/: MotorCalculo.Application.csproj
MotorCalculo.Application/DTOS/: Dtos.cs
MotorCalculo.Application/Exceptions/: AppExceptions.cs  ServiceCollectionExtensions.cs
MotorCalculo.Application/Extensions/: ApplicationExtensions.cs
MotorCalculo.Application/Services/: AdminService.cs  CellService.cs  OtherServices.cs
MotorCalculo.Engine/: MotorCalculo.Engine.csproj
MotorCalculo.Engine.Tests/: CalculationSessionAdvancedTests.cs  CalculationSessionTests.cs  EvaluatorTests.cs  MotorCalculo.Engine.Tests.csproj  ParserTests.cs  TokenizerTests.cs
MotorCalculo.Engine/Evaluation/: EvaluationContext.cs  Evaluator.cs
MotorCalculo.Engine/Exceptions/: EngineExceptions.cs
MotorCalculo.Engine/Models/: CellValue.cs  ProjectStructure.cs  VariableDefinition.cs
MotorCalculo.Engine/Parsing/: Ast.cs  Parser.cs  Token.cs  Tokenizer.cs
MotorCalculo.Engine/Session/: CalculatedCell.cs  CalculationSession.cs
MotorCalculo.Engine/Sorting/: TopologicalSort.cs
MotorCalculo.Infrastructure/: MotorCalculo.Infrastructure.csproj
MotorCalculo.Infrastructure/Data/: MotorCalculoDbContext.cs
MotorCalculo.Infrastructure/Entities/: Entities.cs
MotorCalculo.Infrastructure/Extensions/: InfrastructureExtensions.cs  ServiceCollectionExtensions.cs
MotorCalculo.Infrastructure/Repositories/: CellRepository.cs  TemplateRepository.cs  VariableGroupRepository.cs  VersionRepository.cs
MotorCalculo.Infrastructure/Repositories/Interfaces/: IRepositories.cs
calc-engine/: calc-engine.jsx  index.html  package-lock.json  package.json
calc-engine/src/: calc-engine.jsx  main.jsx
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
