<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.11.1" />
    <PackageReference Include="xunit"                          Version="2.9.3"   />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.8.2"   />
    <PackageReference Include="FluentAssertions"               Version="6.12.0"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotorCalculo.Engine\MotorCalculo.Engine.csproj" />
  </ItemGroup>
</Project>
